{
  "name": "com-epam-dhl-cordova-push-delivery",
  "version": "0.0.1",
  "description": "DHL notifications extension",
  "main": "www/CordovaPushDelivery.js",
  "author": "Oleksii Lubianyi, EPAM",
  "license": "Apache 2.0",
  "cordova": {
    "id": "com-epam-dhl-cordova-push-delivery",
    "platforms": [
      "ios",
      "android"
    ]
  }
}
